{
  "pages":[
    "pages/yiyuangou/index/index",
    "pages/yiyuangou/products/products",
    "pages/yiyuangou/category/category",
    "pages/yiyuangou/user/user",
    "pages/yiyuangou/find/find",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#f4f4f4",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#f02a43",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/yiyuangou/index/index",
      "text": "首页",
      "iconPath": "images/icons/index.jpg",
      "selectedIconPath": "images/icons/index-a.jpg"
    }, {
      "pagePath": "pages/yiyuangou/category/category",
      "text": "分类",
      "iconPath": "images/icons/category.jpg",
      "selectedIconPath": "images/icons/category-a.jpg"
    },{
      "pagePath": "pages/yiyuangou/find/find",
      "text": "发现",
      "iconPath": "images/icons/find.jpg",
      "selectedIconPath": "images/icons/find-a.jpg"
    },{
      "pagePath": "pages/yiyuangou/user/user",
      "text": "用户",
      "iconPath": "images/icons/user.jpg",
      "selectedIconPath": "images/icons/user-a.jpg"
    }]
  }
}
